﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pkrClassLibrary
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="C:\\USERS\\PAJKO\\DOCUMENTS\\VISUAL STUDIO 2015\\PROJECTS\\PKRKASA\\PKRKASA\\BIN\\DEBUG\\PK" +
		"RDATABASE.MDF")]
	public partial class pkrBazaLINQDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertProizvod(Proizvod instance);
    partial void UpdateProizvod(Proizvod instance);
    partial void DeleteProizvod(Proizvod instance);
    partial void InsertStavka(Stavka instance);
    partial void UpdateStavka(Stavka instance);
    partial void DeleteStavka(Stavka instance);
    partial void InsertRacun(Racun instance);
    partial void UpdateRacun(Racun instance);
    partial void DeleteRacun(Racun instance);
    #endregion
		
		public pkrBazaLINQDataContext() : 
				base(global::pkrClassLibrary.Properties.Settings.Default.C__USERS_PAJKO_DOCUMENTS_VISUAL_STUDIO_2015_PROJECTS_PKRKASA_PKRKASA_BIN_DEBUG_PKRDATABASE_MDFConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public pkrBazaLINQDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public pkrBazaLINQDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public pkrBazaLINQDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public pkrBazaLINQDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Proizvod> Proizvods
		{
			get
			{
				return this.GetTable<Proizvod>();
			}
		}
		
		public System.Data.Linq.Table<Stavka> Stavkas
		{
			get
			{
				return this.GetTable<Stavka>();
			}
		}
		
		public System.Data.Linq.Table<Racun> Racuns
		{
			get
			{
				return this.GetTable<Racun>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Proizvodi")]
	public partial class Proizvod : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _sifra;
		
		private string _naziv;
		
		private System.Nullable<decimal> _cijena;
		
		private string _opis;
		
		private EntitySet<Stavka> _Stavkas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnsifraChanging(string value);
    partial void OnsifraChanged();
    partial void OnnazivChanging(string value);
    partial void OnnazivChanged();
    partial void OncijenaChanging(System.Nullable<decimal> value);
    partial void OncijenaChanged();
    partial void OnopisChanging(string value);
    partial void OnopisChanged();
    #endregion
		
		public Proizvod()
		{
			this._Stavkas = new EntitySet<Stavka>(new Action<Stavka>(this.attach_Stavkas), new Action<Stavka>(this.detach_Stavkas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sifra", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string sifra
		{
			get
			{
				return this._sifra;
			}
			set
			{
				if ((this._sifra != value))
				{
					this.OnsifraChanging(value);
					this.SendPropertyChanging();
					this._sifra = value;
					this.SendPropertyChanged("sifra");
					this.OnsifraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_naziv", DbType="VarChar(30)")]
		public string naziv
		{
			get
			{
				return this._naziv;
			}
			set
			{
				if ((this._naziv != value))
				{
					this.OnnazivChanging(value);
					this.SendPropertyChanging();
					this._naziv = value;
					this.SendPropertyChanged("naziv");
					this.OnnazivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cijena", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> cijena
		{
			get
			{
				return this._cijena;
			}
			set
			{
				if ((this._cijena != value))
				{
					this.OncijenaChanging(value);
					this.SendPropertyChanging();
					this._cijena = value;
					this.SendPropertyChanged("cijena");
					this.OncijenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_opis", DbType="VarChar(50)")]
		public string opis
		{
			get
			{
				return this._opis;
			}
			set
			{
				if ((this._opis != value))
				{
					this.OnopisChanging(value);
					this.SendPropertyChanging();
					this._opis = value;
					this.SendPropertyChanged("opis");
					this.OnopisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Proizvodi_RacuniStavke", Storage="_Stavkas", ThisKey="id", OtherKey="idZaglavlja")]
		public EntitySet<Stavka> Stavkas
		{
			get
			{
				return this._Stavkas;
			}
			set
			{
				this._Stavkas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Stavkas(Stavka entity)
		{
			this.SendPropertyChanging();
			entity.Proizvod = this;
		}
		
		private void detach_Stavkas(Stavka entity)
		{
			this.SendPropertyChanging();
			entity.Proizvod = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RacuniStavke")]
	public partial class Stavka : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _idZaglavlja;
		
		private System.Nullable<int> _idProizvoida;
		
		private string _naziv;
		
		private System.Nullable<decimal> _cijena;
		
		private System.Nullable<decimal> _kolicina;
		
		private EntityRef<Proizvod> _Proizvod;
		
		private EntityRef<Racun> _Racun;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnidZaglavljaChanging(System.Nullable<int> value);
    partial void OnidZaglavljaChanged();
    partial void OnidProizvoidaChanging(System.Nullable<int> value);
    partial void OnidProizvoidaChanged();
    partial void OnnazivChanging(string value);
    partial void OnnazivChanged();
    partial void OncijenaChanging(System.Nullable<decimal> value);
    partial void OncijenaChanged();
    partial void OnkolicinaChanging(System.Nullable<decimal> value);
    partial void OnkolicinaChanged();
    #endregion
		
		public Stavka()
		{
			this._Proizvod = default(EntityRef<Proizvod>);
			this._Racun = default(EntityRef<Racun>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idZaglavlja", DbType="Int")]
		public System.Nullable<int> idZaglavlja
		{
			get
			{
				return this._idZaglavlja;
			}
			set
			{
				if ((this._idZaglavlja != value))
				{
					if ((this._Proizvod.HasLoadedOrAssignedValue || this._Racun.HasLoadedOrAssignedValue))
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidZaglavljaChanging(value);
					this.SendPropertyChanging();
					this._idZaglavlja = value;
					this.SendPropertyChanged("idZaglavlja");
					this.OnidZaglavljaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idProizvoida", DbType="Int")]
		public System.Nullable<int> idProizvoida
		{
			get
			{
				return this._idProizvoida;
			}
			set
			{
				if ((this._idProizvoida != value))
				{
					this.OnidProizvoidaChanging(value);
					this.SendPropertyChanging();
					this._idProizvoida = value;
					this.SendPropertyChanged("idProizvoida");
					this.OnidProizvoidaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_naziv", DbType="VarChar(50)")]
		public string naziv
		{
			get
			{
				return this._naziv;
			}
			set
			{
				if ((this._naziv != value))
				{
					this.OnnazivChanging(value);
					this.SendPropertyChanging();
					this._naziv = value;
					this.SendPropertyChanged("naziv");
					this.OnnazivChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cijena", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> cijena
		{
			get
			{
				return this._cijena;
			}
			set
			{
				if ((this._cijena != value))
				{
					this.OncijenaChanging(value);
					this.SendPropertyChanging();
					this._cijena = value;
					this.SendPropertyChanged("cijena");
					this.OncijenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kolicina", DbType="Decimal(10,0)")]
		public System.Nullable<decimal> kolicina
		{
			get
			{
				return this._kolicina;
			}
			set
			{
				if ((this._kolicina != value))
				{
					this.OnkolicinaChanging(value);
					this.SendPropertyChanging();
					this._kolicina = value;
					this.SendPropertyChanged("kolicina");
					this.OnkolicinaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Proizvodi_RacuniStavke", Storage="_Proizvod", ThisKey="idZaglavlja", OtherKey="id", IsForeignKey=true)]
		public Proizvod Proizvod
		{
			get
			{
				return this._Proizvod.Entity;
			}
			set
			{
				Proizvod previousValue = this._Proizvod.Entity;
				if (((previousValue != value) 
							|| (this._Proizvod.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Proizvod.Entity = null;
						previousValue.Stavkas.Remove(this);
					}
					this._Proizvod.Entity = value;
					if ((value != null))
					{
						value.Stavkas.Add(this);
						this._idZaglavlja = value.id;
					}
					else
					{
						this._idZaglavlja = default(Nullable<int>);
					}
					this.SendPropertyChanged("Proizvod");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RacuniZaglavlje_RacuniStavke", Storage="_Racun", ThisKey="idZaglavlja", OtherKey="id", IsForeignKey=true)]
		public Racun Racun
		{
			get
			{
				return this._Racun.Entity;
			}
			set
			{
				Racun previousValue = this._Racun.Entity;
				if (((previousValue != value) 
							|| (this._Racun.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Racun.Entity = null;
						previousValue.Stavkas.Remove(this);
					}
					this._Racun.Entity = value;
					if ((value != null))
					{
						value.Stavkas.Add(this);
						this._idZaglavlja = value.id;
					}
					else
					{
						this._idZaglavlja = default(Nullable<int>);
					}
					this.SendPropertyChanged("Racun");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RacuniZaglavlje")]
	public partial class Racun : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<System.DateTime> _vrijemeIzdavanja;
		
		private System.Nullable<decimal> _konacanIznos;
		
		private EntitySet<Stavka> _Stavkas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnvrijemeIzdavanjaChanging(System.Nullable<System.DateTime> value);
    partial void OnvrijemeIzdavanjaChanged();
    partial void OnkonacanIznosChanging(System.Nullable<decimal> value);
    partial void OnkonacanIznosChanged();
    #endregion
		
		public Racun()
		{
			this._Stavkas = new EntitySet<Stavka>(new Action<Stavka>(this.attach_Stavkas), new Action<Stavka>(this.detach_Stavkas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vrijemeIzdavanja", DbType="DateTime")]
		public System.Nullable<System.DateTime> vrijemeIzdavanja
		{
			get
			{
				return this._vrijemeIzdavanja;
			}
			set
			{
				if ((this._vrijemeIzdavanja != value))
				{
					this.OnvrijemeIzdavanjaChanging(value);
					this.SendPropertyChanging();
					this._vrijemeIzdavanja = value;
					this.SendPropertyChanged("vrijemeIzdavanja");
					this.OnvrijemeIzdavanjaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_konacanIznos", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> konacanIznos
		{
			get
			{
				return this._konacanIznos;
			}
			set
			{
				if ((this._konacanIznos != value))
				{
					this.OnkonacanIznosChanging(value);
					this.SendPropertyChanging();
					this._konacanIznos = value;
					this.SendPropertyChanged("konacanIznos");
					this.OnkonacanIznosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RacuniZaglavlje_RacuniStavke", Storage="_Stavkas", ThisKey="id", OtherKey="idZaglavlja")]
		public EntitySet<Stavka> Stavkas
		{
			get
			{
				return this._Stavkas;
			}
			set
			{
				this._Stavkas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Stavkas(Stavka entity)
		{
			this.SendPropertyChanging();
			entity.Racun = this;
		}
		
		private void detach_Stavkas(Stavka entity)
		{
			this.SendPropertyChanging();
			entity.Racun = null;
		}
	}
}
#pragma warning restore 1591
